{
	"name": "css-note-spacing",
	"version": "0.1.0",
	"description": "Simulate note spacing with CSS",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/zyoshoka/css-note-spacing.git"
	},
	"type": "module",
	"license": "SEE LICENSE IN README.md",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"eslint": "eslint \"src/**/*.{astro,ts}\""
	},
	"dependencies": {
		"@astrojs/react": "^3.0.7",
		"@astrojs/ts-plugin": "^1.3.1",
		"@types/react": "^18.2.43",
		"astro": "^4.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"eslint-plugin-astro": "^0.30.0",
		"eslint-plugin-import": "^2.29.0"
	}
}
